import tkinter as tk
root = tk.Tk()
root.title("python GUI")   
root.geometry("600x400")
menu_bar = tk.Menu(root)
root.config(menu=menu_bar)
file_menu = tk.Menu(menu_bar)
menu_bar.add_cascade(label="File", menu=file_menu)
file_menu.add_command(label="New")
file_menu.add_command(label = "Open")
file_menu.add_separator()
file_menu.add_command(label = "exit", command = root.destroy)
mylable = tk.Label(root, text="LABLE WIDGET",font=("arial bold", 16))
mylable.pack()
def onbutt():
    mylable.config(text="button clicked")
mybutton = tk.Button(root, text="click me", command=onbutt)
mybutton.pack()
root.mainloop()